{
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.pourcanvas.com" }],
      "destination": "https://pourcanvas.com/:path*",
      "permanent": true
    }
  ]
}
